COOKIE_SECRET = cookiesecret
NODE_ENV = "development"
MYSQL_USERNAME = "jadu"
MYSQL_PASSWORD = "whwkdtjrgns"
MYSQL_DATABASE = "soccer"
MYSQL_HOST = "jadu.cwmnyyljxyku.ap-northeast-2.rds.amazonaws.com"