COOKIE_SECRET = cookiesecret
AWS_BUCKET_NAME = ""arn:aws:s3:ap-northeast-2:864694562519:accesspoint/jadujadu""
AWS_BUCKET_REGION = "ap-northeast-2"
AWS_ACCESS_KEY = "AKIA4SU6P53LR5U2F7FI"
AWS_SECRET_KEY = "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"
